* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}


.reviewSection{

        padding: 30px 0;
}
.reviewSection h3 {
        margin-top: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(91, 27, 21);
        letter-spacing: 2px;
        text-transform: uppercase
}


.reviewContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 10px 200px;
}

.singleReview {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 5px;
        background-color: #24495f22;
        border-radius: 2px 5px 5px 5px;
        gap: 20px;
}


.singleReview p {
        padding: 5px;
}

.imageUser {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2.5px;


}

.imageUser img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid brown;
}




@media only screen and (max-width: 680px) {

        .reviewContainer {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 20px;
                margin: 10px 20px;
        }
        
      

}



@media only screen and (min-width: 681px) and (max-width: 1099px) {

        .reviewContainer {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin: 10px 50px;
        }
        


}